# financial_project

./: .gitignore  UserMapper.java  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: AuthSystemMapper.xml  CalculateMapper.xml  CodeMapper.xml  CounselMapper.xml  CustomerMapper.xml  InquireMapper.xml  ProductMapper.xml  PromoCalMapper.xml  PromotionMapper.xml  UserMapper.xml  bookmark-mapper.xml  customerMapper.xml  main-mapper.xml  mypage-mapper.xml  schedule-customer-mapper.xml  schedule-mapper.xml  user-mapper.xml
src/main/resources/static/css/: customerDetail.css  customerList.css  customerListModal.css  layout.css  main.css
src/main/resources/static/css/login/: login.css  (+4 more)
src/main/resources/static/js/: customerListModal.js
src/main/resources/templates/Product/: product-detail.html  product-insert.html  product-list.html  product-sales-main.html  product-sales-search.html  product-sales.html
src/main/resources/templates/authSystem/: accessDenied.html  authSystem.html
src/main/resources/templates/authsys/: authSystem.html
src/main/resources/templates/counsel/: counsel.html
src/main/resources/templates/customer/: customerDetail.html  customerDetailModal.html  customerList.html  customerListModal.html
src/main/resources/templates/financial/: btn-example.html  financialCalculate.html  main.html  test.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/inquire/: inquire-detail.html  inquire-insert.html  inquire-list.html  inquire-update.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: change-pw.html  login.html  register.html  retrieve-id.html  retrieve-pw.html
src/main/resources/templates/management/: managementEmployees.html  managementInsert.html  managementList.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/product/: product-detail.html  product-insert.html  product-list.html  product-sales-main.html
(+249 files in other folders)
